spring.application.name=monedero_virtual
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=monedero_virtual

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jmx.enabled=false

# Configuración del servicio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtualwalletbilleteravirtual@gmail.com
spring.mail.password=hwbj pisc dorg eilc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
